
RABBIT_MQ_CONNECTION_STRING=amqp://guest:guest@localhost:5672
QUEUE_NAME=demo-queue
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=demo
POSTGRES_PASSWORD=user
POSTGRES_DB=demo_pub_sub
POSTGRES_SSLMODE=disable
